<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="55dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        >
        <LinearLayout
            android:id="@+id/back_finish"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题1"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_subtitle_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="子标题1"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</LinearLayout>